
body {
    margin: 0px; 
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
    color: #51C4D3;
}

iframe{
    border: none;
    border-radius: 25px;
    width: 300px;
    height: 300px;
}
/* SYTLES FOR CLASSES */ 
.nav{
    position: fixed;
    display: flex;
    background-color: #132C32;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    height: 50px;
}

.logo{
    font-weight: bold;
    font-size: 0.75rem;
    color: #D8E3E7;
    margin-right: auto;
    margin-left: 10px;
    width: 10%;
}

.links{
    display: flex;
    width: 70%;
    justify-content: space-between;
    font-size: 0.70rem;

}

.linkItem{
    margin-right: 10px;
}

.line{
    position: fixed;
    margin-top: 47px;
    width: 100%;
    height: 0.75rem;
    background-image: linear-gradient(90deg, #51C4D3, #1F6E82);
}

.firstSection
{
    display: flex;
    flex-flow: column wrap;
    background-color: #D8E3E7;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 70px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic{
    border-radius: 500px;
    width: 70%;
    height:auto;
    border: 5px solid white;
}

.thinLine{
    background-image: linear-gradient(90deg, #51C4D3, #1F6E82);
    margin-top: 15px;
    height: 3px;
    width: 50%;
}

.myName{
    font-size: 22px;
}

.myCd{
    font-size: 12px;
    margin-left: 20px;
    margin-top: -15px;
}

.social
{
    display: flex;
    justify-content: space-between;
    width: 270px;
}

#mail, #behance, #instagram, #twitter, #linkedin{
    width: 50px;
}

.bio{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-bottom: 0px;
    margin-left: 15px;
}

.bio > h1 {
    font-size: 1.5rem;
}

.bio > p {
    font-size: 1rem;
    margin-top: -10px;
}

.sectionTwo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 100px;
    background-image: linear-gradient(90deg, #51C4D3, #1F6E82);
    height: 800px;
}

.sectionTwoText{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    margin-left: -250px;
    margin-top: -500px;
}

.sectionTwoText > h2{
    margin-top: 100px;
    font-size: 50px;
}

.sectionTwoText > p{
    font-size: 20px;
    width: 300px;
    margin-top: -30px;
    margin-bottom: 100px;
}

.containerSketches{
    display: grid;
    height: 620px;
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 300px 300px 300px;
    row-gap: 10px;
    column-gap: 20px;
    border: 1px solid red;
    margin-top: 10px;
    margin-left: 100px;
}

/* MEDIA QUERIES */ 

/* Smaller than iPhone */

@media only screen 
  and (min-width: 662px){ 
    .nav{
        position: fixed;
        display: flex;
        background-color: #132C32;
        justify-content: space-between;
        align-items: center;
        width: 100%; 
        height: 75px;
    }
    
    .logo{
        font-weight: bold;
        font-size: 1rem;
        color: #D8E3E7;
        margin-right: auto;
        margin-left: 10px;
        width: 10%;
    }
    
    .links{
        display: flex;
        width: 40%;
        justify-content: space-between;
        font-size: 1rem;
    
    }
    
    .linkItem{
        margin-right: 10px;
    }
    
    .line{
        position: fixed;
        margin-top: 65px;
        width: 100%;
        height: 0.75rem;
        background-image: linear-gradient(90deg, #51C4D3, #1F6E82);
    }
    
    .firstSection{
        flex-flow: row;
        background-color: #D8E3E7;
        width: 100%;
        padding-top: 90px;
    }

    .pic{
        max-width:60%;
    }

    .bio{
        margin-right: 20px;
    }

    .bio > h1 {
        font-size: 3rem;
    }
    
    .bio > p {
        font-size: 2rem;
        margin-top: -10px;
    }
}

/*iPad
@media only screen 
  and (min-device-width: 812px) 
  and (max-device-width: 1073px){
    
}*/

/* Laptops 
@media screen 
  and (min-device-width: 1074px) 
  and (max-device-width: 1600px){ 
    
}*/



